<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BasicPro Password Reset</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    
    .container {
      max-width: 500px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="password"], input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    #debugMessage {
      color: red;
      text-align: center;
    }

    /* Responsive CSS */
    @media (max-width: 600px) {
      .container {
        max-width: 300px;
        margin: 50px auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 id="title">BasicPro Password Reset</h2>
    <form id="resetForm">
      <input type="password" id="newPassword" placeholder="New Password" required>
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
      <input type="password" id="token" value="<%= token %>" hidden>
      <p id="debugMessage"></p>
      <input type="submit" value="Reset Password">
    </form>
    <button id="returnToSignin" hidden>Back to Login</button>
  </div>

  <script>
    document.getElementById("returnToSignin").addEventListener("click", () => {
      window.location.href = "https://buildingassure.azurewebsites.net";
    });
    document.getElementById("resetForm").addEventListener("submit", async(event) => {
      event.preventDefault();
      const newPassword = document.getElementById("newPassword").value;
      const confirmPassword = document.getElementById("confirmPassword").value;

      // token is a hidden value in the reset form
      const token = document.getElementById("token").value;
      
      if (newPassword !== confirmPassword) {
        alert("Passwords do not match.");
        return;
      }
      
      // Perform password reset logic here
      try {
        const baseUrl = window.location.origin;
        const response = await fetch(`${baseUrl}/api/auth/forgotpassword/reset`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          mode: "same-origin",
          redirect: "follow",
          body: JSON.stringify({
            password: newPassword,
            token: token
          })
        });

        // Clear the form after successful password reset
        if (!response.ok) throw new Error("Password reset failed.");

        document.getElementById("resetForm").reset();
        document.getElementById("resetForm").style.display = "none";
        document.getElementById("returnToSignin").style.display = "block";
        document.getElementById("title").innerHTML = "Password reset successful!"
      } catch(err) {
        console.log(err);
        document.getElementById("debugMessage").innerHTML = "Password reset failed. It's possible that the link has expired. Please try again."
      }

    });
  </script>
</body>
</html>
